<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(135deg, #FFF720 10%, #3CD500 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 350px;
            width: 350px;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-top: 3opx;
        }

        .card h2 {
            font-size: 30px;
            font-weight: 700;
            margin-top: 30px;
            margin-left: 30px;

        }

        .card p {
            font-size: 20px;
            margin-top: 30px;
            margin-left: 30px;
        }

        .image {
            height: 350px;
            width: 350px;
            background-color: red;
        }

        .image img {
            height: 350px;
            width: 350px;
            border-radius: 0 10px 10px 0;

        }

        .comment-box {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 30px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Get insights that help your business grow</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis est doloremque voluptates
                fugit, nesciunt quibusdam ullam consequatur dignissimos odit! </p>
            <div class="comment-box">
                <h3>10K+<br>Comment</h3>
                <h3>214<br>Paid User</h3>
                <h3>12M+<br>Views</h3>
            </div>
        </div>
        <div class="image">
            <img src="./image2.jpg" alt="">
        </div>
    </div>

</body>

</html>